ManifestFileVersion: 0
CRC: 404500073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e437b1bfdd7df2d91854b610e27621a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cope! Free Skybox Pack/tiff/mossymountains_front.tif
- Assets/Cope! Free Skybox Pack/tiff/mossymountains_right.tif
- Assets/Cope! Free Skybox Pack/tiff/mossymountains_left.tif
- Assets/Cope! Free Skybox Pack/tiff/mossymountains_up.tif
- Assets/Cope! Free Skybox Pack/tiff/mossymountains_down.tif
- Assets/Cope! Free Skybox Pack/tiff/mossymountains_back.tif
Dependencies: []
